- name: Ejemplo 1 - linux
  hosts: linux_ubuntu_azure
  tasks:
    - name: Navegar a carpeta
      debug:
        msg: "Hello World!"
	  


---
- name: Ejemplo 1 - linux
  hosts: linux_ubuntu_azure
  gather_facts: no
  
  tasks:
  - name: Navegar al directorio
    command: cd Practicas_Linux/Ejemplos_bash_scripts/
    
  - name: Imprimir la ruta actual
    command: pwd